# RBAC_assignment

./: HELP.md  README.md  pom.xml  tempCodeRunnerFile.xml
data/: testdb.mv.db
src/main/java/com/dishakaw/assignment/: AssignmentApplication.java
src/main/java/com/dishakaw/assignment/controller/: AuthController.java  HomeController.java
src/main/java/com/dishakaw/assignment/model/: Role.java  User.java  UserRole.java
src/main/java/com/dishakaw/assignment/repository/: AssignmentUserRepository.java  UserRepository.java
src/main/java/com/dishakaw/assignment/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/dishakaw/assignment/service/: AuthService.java
src/main/java/com/dishakaw/assignment/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/dishakaw/assignment/tests/: AuthControllerTest.java  AuthServiceTest.java
